<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_editar_atributo_enlace"
            android:layout_width="549dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/button_editar_nodo_origen_enlace"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_above="@+id/button_editar_nodo_destino_enlace"
            android:layout_alignStart="@+id/button_editar_nodo_destino_enlace"
            android:layout_marginBottom="43dp"
            android:text="Editar origen"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_editar_nodo_destino_enlace"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_above="@+id/button_editar_guardar_enlace"
            android:layout_alignStart="@+id/button_editar_guardar_enlace"
            android:layout_marginBottom="43dp"
            android:text="Editar destino"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_editar_guardar_enlace"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_above="@+id/button_editar_volver_atras_enlace"
            android:layout_alignStart="@+id/button_editar_volver_atras_enlace"
            android:layout_marginBottom="26dp"
            android:text="Guardar cambios"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_editar_volver_atras_enlace"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:text="Volver atras"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>