<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="757dp"
        android:layout_height="878dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnEscuchargrafocompleto"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:elevation="10dp"
            android:text="Reproducir Grafo Completo"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolver_ReproduccionGrafo"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReproducirNodos"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_below="@+id/btnEscuchargrafocompleto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:text="Reproducir Nodos"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>