<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtViewEnalce"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:text="Enlace"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewNodoOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewEnalce"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/text_view_enlace_destino"
        android:text="Nodo Origen"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNodoDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNodoOrigen"
        android:layout_below="@+id/textViewNodoOrigen"
        android:text="Nodo Destino"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_enlace_origen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewNodoDestino"
        android:layout_alignStart="@+id/txtViewEnalce"
        android:text="Origen:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_enlace_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNodoDestino"
        android:layout_alignStart="@+id/text_view_enlace_origen"
        android:text="Destino:"
        android:textSize="18sp" />

</RelativeLayout>