<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.CrearEnlaceActivity"
    tools:layout_editor_absoluteY="73dp">

    <RelativeLayout
        android:id="@+id/relativeLayout15"
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,UselessLeaf">

        <!--<TextView-->
        <!--android:id="@+id/tv_CrearArco"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="13dp"-->
        <!--android:text="Recuerda que el nodo origen presede al nodo destino."-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="18sp"-->
        <!--tools:ignore="HardcodedText" />-->

        <Button
            android:id="@+id/btnNodoOrigen_CrearArco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="NODO ORIGEN"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnNodoDestino_CrearArco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnNodoOrigen_CrearArco"
            android:layout_marginTop="13dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="NODO DESTINO"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnVolverAtras_CrearArco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCrearArco_CrearArco"
            android:layout_marginTop="18dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="VOLVER ATRAS"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCrearArco_CrearArco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextGuardarAtributo"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="CREAR"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextGuardarAtributo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnNodoDestino_CrearArco"
            android:ems="10"
            android:hint="ATRIBUTO"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
