<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnEscuchargrafocompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Reproducir Grafo Completo"
            android:textColor="@color/ic_launcher_background"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolver_ReproduccionGrafo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnReproducirNodos"
            android:layout_marginTop="18dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textColor="@color/ic_launcher_background"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReproducirNodos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnEscuchargrafocompleto"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Reproducir Nodos"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>