<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnReproducir_PLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_80"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Reproducir"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolverAtras_PLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_80"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnRepetirReproduccion"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRepetirReproduccion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_80"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnReproducir_PLay"
            android:layout_marginTop="19dp"
            android:background="@drawable/gradient_box_general"
            android:text="Repetir"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>