<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtViewWarningNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguro desea eliminar el Grafo?"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/size_letra"
            android:textStyle="bold"
            tools:text="Seguro desea eliminar el Grafo?" />

        <Button
            android:id="@+id/btnAceptarWarningNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_box_red"
            android:elevation="10dp"
            android:text="ACEPTAR"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelarWarningNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAceptarWarningNotice"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="CANCELAR"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>