<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btnGuardarCambios_EditarNodo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etNombre_EditarNodo"
            android:layout_marginTop="44dp"
            android:elevation="10dp"
            android:text="Guardar Cambios"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombre_EditarNodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnEliminarNodo_ClassEditarNodo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnGuardarCambios_EditarNodo"
            android:layout_marginTop="23dp"
            android:elevation="10dp"
            android:text="Eliminar nodo"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnVolver_EditarNodo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_button_"
        android:elevation="10dp"
        android:text="Volver Atras"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="370dp" />
</android.support.constraint.ConstraintLayout>