<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnEditarNombreGrafo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Editar Nombre"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditarNodosGrafo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnEditarNombreGrafo"
            android:layout_marginTop="28dp"
            android:text="Editar Nodos"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolverAtrasEditarGrafo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnEditarEnlacesGrafo"
            android:layout_marginTop="51dp"
            android:text="Volver Atras"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditarEnlacesGrafo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btnEditarNodosGrafo"
            android:layout_marginTop="41dp"
            android:text="Editar Arcos"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>