<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.CrearNodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnGuardar_CrearNode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignStart="@+id/btnVolverAtras_CrearNode"
            android:layout_below="@+id/etNombreNode_CrearNode"
            android:layout_marginTop="73dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Guardar"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnVolverAtras_CrearNode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button_"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnGuardar_CrearNode"
            android:layout_marginTop="108dp"
            android:background="@drawable/gradient_box_general"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etNombreNode_CrearNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Ingresar Nombre de Nodo"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
