<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
            android:id="@+id/btnCrear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/gradient_box_green"
            android:elevation="10dp"
            android:text="Crear"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

            <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnEditar"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient_box_red"
            android:elevation="10dp"
            android:text="Eliminar"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

            <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCrear"
            android:layout_marginTop="22dp"
            android:background="@drawable/gradient_box_blue"
            android:elevation="10dp"
            android:text="Editar"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

            <Button
            android:id="@+id/btnReproducir"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button"
            android:layout_below="@+id/btnEliminar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient_box_purple"
            android:elevation="10dp"
            android:text="Reproducir"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

            <Button
            android:id="@+id/btnExportar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_button"
            android:layout_below="@+id/btnReproducir"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:background="@drawable/gradient_box_yellow"
            android:elevation="10dp"
            android:text="EXPORTAR"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />

            <Button
                android:id="@+id/btnConfiguracion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_button"
                android:layout_below="@+id/btnReproducir"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:background="@drawable/gradient_box_sonido"
                android:elevation="10dp"
                android:text="SONIDO"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>