<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_editar_atributo_enlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text"/>

        <Button
            android:id="@+id/button_editar_nodo_origen_enlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/et_editar_atributo_enlace"
            android:layout_marginTop="14dp"
            android:background="@drawable/gradient_box_general"
            android:text="Editar origen"
            android:textColor="@color/ic_launcher_background"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_editar_nodo_destino_enlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_editar_nodo_origen_enlace"
            android:layout_marginTop="39dp"
            android:background="@drawable/gradient_box_general"
            android:text="Editar destino"
            android:textColor="@color/ic_launcher_background"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_editar_guardar_enlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button_editar_nodo_destino_enlace"
            android:layout_marginTop="94dp"
            android:background="@drawable/gradient_box_general"
            android:text="Guardar cambios"
            android:textColor="@color/ic_launcher_background"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_editar_volver_atras_enlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_editar_guardar_enlace"
            android:layout_marginTop="54dp"
            android:background="@drawable/gradient_box_general"
            android:text="Volver atras"
            android:textColor="@color/ic_launcher_background"
            android:textSize="36sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>