<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnReproducir_PLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnVolverAtras_PLay"
            android:layout_marginTop="36dp"
            android:elevation="10dp"
            android:text="Reproducir"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolverAtras_PLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnRepetirReproduccion"
            android:layout_below="@+id/btnRepetirReproduccion"
            android:layout_marginTop="80dp"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRepetirReproduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnReproducir_PLay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="Repetir"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>