<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.CrearNodeEnlaceActivity">


    <RelativeLayout
        android:layout_width="581dp"
        android:layout_height="810dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnCrearNode"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="112dp"
            android:text="CREAR NODO"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="77dp"
            android:layout_below="@+id/btnCrearEnlace"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnCrearEnlace"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:text="CREAR ARCO"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="-24dp"
            tools:layout_editor_absoluteY="378dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnCrearNode" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
