<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="776dp"
        android:layout_height="1116dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btnVolver_EditarNodo"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/btnEliminarNodo_ClassEditarNodo"
            android:layout_below="@+id/btnEliminarNodo_ClassEditarNodo"
            android:layout_marginTop="53dp"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGuardarCambios_EditarNodo"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_below="@+id/etNombre_EditarNodo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:elevation="10dp"
            android:text="Guardar Cambios"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombre_EditarNodo"
            android:layout_width="549dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnEliminarNodo_ClassEditarNodo"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/btnGuardarCambios_EditarNodo"
            android:layout_below="@+id/btnGuardarCambios_EditarNodo"
            android:layout_marginTop="99dp"
            android:elevation="10dp"
            android:text="Eliminar nodo"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>