<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="585dp"
        android:layout_height="810dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnEscuchargrafocompleto"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnVolver_ReproduccionGrafo"
            android:layout_marginTop="152dp"
            android:elevation="10dp"
            android:text="Reproducir Grafo Completo"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVolver_ReproduccionGrafo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/btnEscuchargrafocompleto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>