<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="752dp"
        android:layout_height="127dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_editar_atributo_enlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Atributo"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="752dp"
        android:layout_height="142dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="143dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_editar_nodo_origen_enlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Origen"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="752dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="293dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_editar_nodo_destino_enlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Destino"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="752dp"
        android:layout_height="138dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="441dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_editar_guardar_enlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Guardar"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="752dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="587dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_editar_volver_atras_enlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Volver atras"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>