<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/switchSonido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonido:"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textOff="off"
        android:textOn="on"
        android:textSize="24sp" />



</LinearLayout>
