<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.CrearActivity">

    <EditText
        android:id="@+id/etNombreGrafo"
        android:layout_width="402dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingresar nombre de grafo..."
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="HardcodedText,MissingConstraints" />


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Guardar"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btnVolverAtras"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Volver Atras"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="563dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Borrar"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="367dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</android.support.constraint.ConstraintLayout>
