<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="572dp"
        android:layout_height="794dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:background="@android:color/holo_green_dark"
            android:elevation="10dp"
            android:text="Crear"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/btnEditar"
            android:layout_centerVertical="true"
            android:background="@android:color/holo_red_light"
            android:elevation="10dp"
            android:text="Eliminar"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/btnCrear"
            android:layout_below="@+id/btnCrear"
            android:layout_marginTop="23dp"
            android:background="@android:color/holo_blue_light"
            android:elevation="10dp"
            android:text="Editar"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnReproducir"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_below="@+id/btnEliminar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_purple"
            android:elevation="10dp"
            android:text="Reproducir"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnExportar"
            android:layout_width="450dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:background="@android:color/holo_orange_light"
            android:elevation="10dp"
            android:text="EXPORTAR"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
