<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.CrearNodeEnlaceActivity">


    <RelativeLayout
        android:id="@+id/idCrearNodeEnlaceActivity"
        android:layout_width="581dp"
        android:layout_height="810dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnCrearNode"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:elevation="10dp"
            android:text="CREAR NODO"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="77dp" />

        <Button
            android:id="@+id/btnCrearEnlace"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/btnCrearNode"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:text="CREAR ARCO"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="-24dp"
            tools:layout_editor_absoluteY="378dp" />

        <Button
            android:id="@+id/btnVolverAtrasCrearNodeEnlaceActivity"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignEnd="@+id/btnCrearNode"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
