<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dario.testsdb.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="516dp"
        android:layout_height="751dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="26dp">

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:layout_toStartOf="@+id/btnEliminar"
            android:background="@android:color/holo_green_dark"
            android:text="Crear"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="63dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Eliminar"
            tools:ignore="HardcodedText"
            android:layout_alignBaseline="@+id/btnEditar"
            android:layout_alignBottom="@+id/btnEditar"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="70dp"
            android:background="@android:color/holo_blue_light"
            android:text="Editar"
            android:layout_below="@+id/btnCrear"
            android:layout_alignParentStart="true"
            android:layout_marginTop="57dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
