<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="585dp"
        android:layout_height="810dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnVolver_EditarNodo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnEliminarNodo_ClassEditarNodo"
            android:layout_marginBottom="48dp"
            android:elevation="10dp"
            android:text="Volver Atras"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGuardarCambios_EditarNodo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/etNombre_EditarNodo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:elevation="10dp"
            android:text="Guardar Cambios"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombre_EditarNodo"
            android:layout_width="549dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnEliminarNodo_ClassEditarNodo"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_above="@+id/btnVolver_EditarNodo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:elevation="10dp"
            android:text="Eliminar nodo"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>