<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="585dp"
        android:layout_height="805dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp">

        <TextView
            android:id="@+id/txtViewWarningNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="Seguro desea eliminar el Grafo?"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="WarnigNotice" />

        <Button
            android:id="@+id/btnAceptarWarningNotice"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/btnCancelarWarningNotice"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnCancelarWarningNotice"
            android:layout_marginStart="43dp"
            android:background="@android:color/holo_red_light"
            android:elevation="10dp"
            android:text="ACEPTAR"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelarWarningNotice"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtViewWarningNotice"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="102dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:text="CANCELAR"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>